on:
  push:
    tags:
      - '*'

---

- name: Ipgeobase
  uses: yournumberone/action-publish-gem@v1
  with:
    # Optional, will publish to GitHub Packages if specified
    github_token: ${{secrets.GITHUB_TOKEN}}
